{
  "name": "myapp",
  "version": "1.0.0",
  "description": "prueba npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enriquemunozbabel/npm.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Enrique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enriquemunozbabel/npm/issues"
  },
  "homepage": "https://github.com/enriquemunozbabel/npm#readme"
}
